<html>
    <head>
        <style>
           .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
           }
           .child{
            width: 100px;
            height: 100px;
           }
           #c1{
            color: blueviolet;
            background-color: burlywood;
           }
           #c2{
            color: red;
            background-color: yellowgreen;
          }
           #c3{
            color:greenyellow;
            background-color: orange;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="c1"class="child">
                flex-item1
            </div>
            <div id="c2"class="child">
                flex-item2
            </div>
            <div id="c3"class="child">
                flex-item3
            </div>
            <div id="c1"class="child">
                flex-item4
            </div>
            <div id="c2"class="child">
                flex-item5
            </div>
            <div id="c3"class="child">
                flex-item6
            </div>
      </div>
    </body>
</html>